<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Pages navigation</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/dest/favicon/triangle.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/dest/favicon/favicon.png">
	<!-- Template Basic Images End -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;subset=cyrillic" rel="stylesheet">
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<link href="libs/uikit/uikit.min.css" rel="stylesheet">
	<link href="css/main.min.css" rel="stylesheet">
</head>

<body class="">
	<!-- Custom HTML -->
	<div class="uk-container">
		<div class="index-image-wrapper">
			<img loading="eager" src="https://raw.githubusercontent.com/Elesmer/Elesmera-start-templete/master/app/img/dest/preview.jpg" alt="">
		</div>
		<ul class="uk-list">
			<li>
				<a href="#" class="index-link">link</a>
			</li>
			<li>
				<a href="#" class="index-link">Lorem ipsum dolor.</a>
			</li>
		</ul>
	</div>

	<!-- Index page styles -->
	<style>

		html,
		body {
			background-color: #ebeaef;
		}

		body * {
			font-family: 'Ubuntu', sans-serif !important;
		}

		h1 {
			font-weight: bold;
		}

		.index-image-wrapper {
			width: 100%;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
		}

		.index-image-wrapper img {
			width: 60%;
		}

		.uk-list li {
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			margin-bottom: 30px;
		}

		.uk-list li:last-child {
			margin: 0;
		}

		.index-link {
			width: auto;
			text-transform: uppercase;
			font-weight: bold;
			display: block;
			padding: 10px 30px;
			color: #121212;
			border-radius: 5px;
			box-shadow:  13px 13px 26px #d9d9d9, -13px -13px 26px #ffffff;
			transition: all .5s;
		}

		.index-link:hover {
			background-color: #e7e3e3;
			box-shadow:  13px 13px 26px #d9d9d9, -13px -13px 26px #ffffff;
			transition: all .5s;
			color: #121212;
			text-decoration: none;
		}

	</style>
	<script src="js/scripts.min.js"></script>
</body>

</html>
