.totop
  position: fixed
  bottom: 30px
  right: 30px
  background-color: $accent
  border-radius: 5px
  opacity: 0

  a
    height: 50px
    width: 50px

.uk-totop
  color: $white
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center
